upstream backend {
	server 127.0.0.1:8080;
	server 127.0.0.1:8081;
	server 127.0.0.1:8082;
}

server {
	listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

	location / {
		#try_files $uri $uri/ =404;
		proxy_pass http://backend;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location ~ \.php$ {
		include fastcgi_params;
		root /var/www/html;

		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		#fastcgi_pass 127.0.0.1:9000;
	}

        error_page 404 /404.html;
        location = /404.html {
        }

	error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
}

